
{
        "createURL" :"https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/create",
        "executeURL" :"https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/execute/",
        "tokenURL" : "https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/token/grant",
        "script" : "https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js",
        "app_key": "",
        "proxy" : "",
        "app_secret": "",
        "username" : "",
        "password" : "",
        "token" : ""
}
